html{
    min-height: 100%;
}

body {
    padding: 0px 0px;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

#heading{
    text-align: center;
    background: crimson;
    color: #fff;
    padding: 6px;
}

#heading h1{
    font-size: 23px;
    font-weight: normal;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
}

.inverse{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.fa-shopping-cart{
    font-size: 24px;
}

.grid-container{
    padding: 30px 30px !important;
}

.warning {
    color: #900;
}

.spanLabel {
    padding-bottom: 1em;
    display: block;
    font-size: 0.9em;
}

#items {
    margin: 0;
    padding: 0;
    list-style: none;
}

#items .itemQty{
    text-align: right;
}

#items .itemType{
    text-align: center;
}

#items .grid-x label{
    font-size: 1em;
}

#items .grid-x {
    padding: 10px 0;
    border-bottom: solid 2px #aaa;
}

#items .grid-x input {
    margin-bottom: 0;
}

#items .grid-x.done {
    background-color: rgb(193, 255, 191);
    font-style: italic;
    color: #aaa;
}

.flr {
    float: right;
}

ul{
    list-style: none;
    margin: 0;
}

.show-for-medium button{
    height: 40px;
    font-size: 14px !important;
}

.show-for-small-only button{
    height: 50px;
}

body .ng-enter {
    transition:0.5s linear all;
    opacity:0;
}
  
body .ng-enter.ng-enter-active {
    opacity:1;
}

#items .grid-x.ng-enter {
    transition:0.2s linear all;
    opacity:0;
    transform: translateY(30px);
}
  
#items .grid-x.ng-enter.ng-enter-active {
    opacity:1;
    transform: translateY(0);
}

#items .grid-x.ng-leave {
    transition: 0.5s linear all;
    opacity: 1;
    transform: translateX(0);
}
  
#items .grid-x.ng-leave.ng-leave-active {
    opacity: 0;
    transform: translateX(-100%);
}














